# myshop

./: pom.xml
my-shop-commons/: pom.xml
my-shop-commons/src/main/java/com/donggua/my/shop/commons/constant/: ConstantUtils.java
my-shop-commons/src/main/java/com/donggua/my/shop/commons/dto/: BaseResult.java  PageInfo.java
my-shop-commons/src/main/java/com/donggua/my/shop/commons/persistence/: BaseDao.java  BaseEntity.java  BaseService.java  BaseTreeDao.java  BaseTreeEntity.java  BaseTreeService.java
my-shop-commons/src/main/java/com/donggua/my/shop/commons/utils/: EmailSendUtils.java  HttpClientUtils.java  MapperUtils.java  RegexpUtils.java
my-shop-commons/src/main/java/com/donggua/my/shop/commons/validator/: BeanValidator.java
my-shop-dependencies/: pom.xml
my-shop-domain/: pom.xml
my-shop-domain/src/main/java/com/donggua/my/shop/domain/: TbContent.java  TbContentCategory.java  TbUser.java
my-shop-external/: pom.xml
my-shop-web-admin/: pom.xml
my-shop-web-admin/src/main/java/com/donggua/my/shop/web/admin/abstracts/: AbstractBaseController.java  AbstractBaseServiceImpl.java  AbstractBaseTreeController.java  AbstractBaseTreeServiceImpl.java
my-shop-web-admin/src/main/java/com/donggua/my/shop/web/admin/dao/: TbContentCategoryDao.java  TbContentDao.java  TbUserDao.java
my-shop-web-admin/src/main/java/com/donggua/my/shop/web/admin/service/: TbContentCategoryService.java  TbContentService.java  TbUserService.java
my-shop-web-admin/src/main/java/com/donggua/my/shop/web/admin/service/impl/: TbContentCategoryServiceImpl.java  TbContentServiceImpl.java  TbUserServiceImpl.java
my-shop-web-admin/src/main/java/com/donggua/my/shop/web/admin/web/controller/: ContentCategoryController.java  ContentController.java  LoginController.java  MainController.java  UploadController.java  UserController.java
my-shop-web-admin/src/main/java/com/donggua/my/shop/web/admin/web/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
my-shop-web-admin/src/main/resources/: myshop.properties  spring-mvc.xml
my-shop-web-admin/src/main/resources/mapper/: TbContentCategoryMapper.xml
my-shop-web-admin/src/main/webapp/WEB-INF/includes/: copyright.jsp  footer.jsp  nav.jsp
my-shop-web-admin/src/main/webapp/WEB-INF/views/: user_detail.jsp
my-shop-web-admin/src/main/webapp/static/assets/app/: app.js
my-shop-web-api/: pom.xml
my-shop-web-api/src/main/java/com/donggua/my/shop/web/api/dao/: TbContentDao.java  TbUserDao.java
my-shop-web-api/src/main/java/com/donggua/my/shop/web/api/service/: TbContentService.java  TbUserService.java
my-shop-web-api/src/main/java/com/donggua/my/shop/web/api/service/impl/: TbContentServiceImpl.java  TbUserServiceImpl.java
my-shop-web-api/src/main/java/com/donggua/my/shop/web/api/web/controller/v1/: TbContentController.java  TbUserController.java
my-shop-web-api/src/main/java/com/donggua/my/shop/web/api/web/dto/: TbContentDTO.java  TbUserDTO.java
my-shop-web-api/src/main/resources/: myshop.properties
my-shop-web-ui/: pom.xml
my-shop-web-ui/src/main/java/com/donggua/my/shop/web/ui/api/: API.java  ContentsApi.java  UsersApi.java
my-shop-web-ui/src/main/java/com/donggua/my/shop/web/ui/constant/: SystemConstants.java
my-shop-web-ui/src/main/java/com/donggua/my/shop/web/ui/controller/: IndexController.java  KaptchaController.java  LoginController.java  RegisterController.java
my-shop-web-ui/src/main/java/com/donggua/my/shop/web/ui/dto/: TbContent.java  TbUser.java
my-shop-web-ui/src/main/java/com/donggua/my/shop/web/ui/interceptor/: LoginInterceptor.java
my-shop-web-ui/src/main/resources/: myshop.properties  spring-context-email.xml
(+1 files in other folders)
