
#============================#
#==== Framework settings ====#
#============================#
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

web.maxUploadSize=10485760

api.path.v1 = /api/v1
api.path.v2 = /api/v2

email.host.name=smtp.qq.com
email.smtp.port=465
email.username=topsale@vip.qq.com
email.password=koxvvyvekekecahc